Resources:
  SNSAlarm:
    Type: AWS::SNS::Topic
    Properties:
      # Generate a name based on the stage
      DisplayName: ${opt:stage}-sns-topic-${self:service}
      TopicName: ${opt:stage}-sns-topic-${self:service}
